ae: /bin/ae
bison: /usr/bin/bison.yacc
byacc: /usr/bin/byacc
csh: /usr/bin/csh
ee: /usr/bin/ee
emacs20: /usr/bin/b2m.emacs20
emacs20: /usr/bin/ctags.emacs20
emacs20: /usr/bin/emacs-20.2
emacs20: /usr/bin/emacsclient.emacs20
emacs20: /usr/bin/etags.emacs20
emacs20: /usr/bin/rcs-checkin.emacs20
expect5.24: /usr/bin/expect5.25
expect5.24: /usr/bin/expectk5.25
exuberant-ctags: /usr/bin/ctags-exuberant
exuberant-ctags: /usr/bin/etags-exuberant
fte: /usr/bin/fte
g++: /usr/bin/g++
gawk: /usr/bin/gawk
gcc: /usr/bin/gcc
guile1.2: /usr/bin/guile1.2
guile1.2: /usr/bin/guile1.2-snarf
iamerican: /usr/lib/ispell/american.hash
ibritish: /usr/lib/ispell/british.hash
ircii: /usr/bin/ircII
joe: /usr/bin/joe
less: /usr/bin/less
mawk: /usr/bin/mawk
nvi: /usr/bin/nex
nvi: /usr/bin/nvi
nvi: /usr/bin/nview
pgp-i: /usr/bin/pgp-i
procps: /usr/bin/w.procps
psptools: /usr/bin/npslpr
rxvt: /usr/X11R6/bin/rclock-std
rxvt: /usr/X11R6/bin/rxvt-xpm
rxvt: /usr/X11R6/bin/rxvt-xterm
tcl7.6: /usr/bin/tclsh7.6
tcl8.0: /usr/bin/tclsh8.0
tcsh: /usr/bin/tcsh
tix41: /usr/bin/tixwish4.1
tk4.2: /usr/bin/wish4.2
tk8.0: /usr/bin/wish8.0
util-linux: /bin/more
vim: /usr/bin/vim
wmaker: /usr/X11R6/bin/WindowMaker-newstyle
xemacs20-bin: /usr/bin/b2m.xemacs20
xemacs20-bin: /usr/bin/ctags.xemacs20
xemacs20-bin: /usr/bin/etags.xemacs20
xemacs20-bin: /usr/bin/gnuattach.xemacs20
xemacs20-bin: /usr/bin/gnuclient.xemacs20
xemacs20-bin: /usr/bin/gnudoit.xemacs20
xemacs20-bin: /usr/bin/pstogif.xemacs20
xemacs20-bin: /usr/bin/rcs-checkin.xemacs20
