echo >>ae /usr/bin/editor
echo >>ae /usr/man/man1/editor.1
echo >>bison /usr/bin/yacc
echo >>bison /usr/man/man1/yacc.1.gz
echo >>byacc /usr/bin/yacc
echo >>byacc /usr/man/man1/yacc.1.gz
echo >>csh /bin/csh
echo >>csh /usr/man/man1/csh.1.gz
echo >>ee /usr/bin/editor
echo >>ee /usr/man/man1/editor.1.gz
echo >>emacs20 /usr/bin/b2m
echo >>emacs20 /usr/bin/ctags
echo >>emacs20 /usr/bin/emacs
echo >>emacs20 /usr/bin/emacsclient
echo >>emacs20 /usr/bin/etags
echo >>emacs20 /usr/bin/rcs-checkin
echo >>emacs20 /usr/man/man1/ctags.1.gz
echo >>emacs20 /usr/man/man1/emacs.1.gz
echo >>emacs20 /usr/man/man1/etags.1.gz
echo >>expect5.24 /usr/bin/expect
echo >>expect5.24 /usr/bin/expectk
echo >>expect5.24 /usr/man/man1/expect.1.gz
echo >>expect5.24 /usr/man/man1/expectk.1.gz
echo >>exuberant-ctags /usr/bin/ctags
echo >>exuberant-ctags /usr/bin/etags
echo >>exuberant-ctags /usr/man/man1/ctags.1.gz
echo >>exuberant-ctags /usr/man/man1/etags.1.gz
echo >>fte /usr/bin/editor
echo >>fte /usr/man/man1/editor.1.gz
echo >>g++ /usr/bin/c++
echo >>g++ /usr/man/man1/c++.1.gz
echo >>gawk /usr/bin/awk
echo >>gawk /usr/bin/nawk
echo >>gawk /usr/man/man1/awk.1.gz
echo >>gawk /usr/man/man1/nawk.1.gz
echo >>gcc /usr/bin/cc
echo >>gcc /usr/man/man1/cc.1.gz
echo >>guile1.2 /usr/bin/guile
echo >>guile1.2 /usr/bin/guile-snarf
echo >>guile1.2 /usr/man/man1/guile-snarf.1.gz
echo >>guile1.2 /usr/man/man1/guile.1.gz
echo >>iamerican /usr/lib/ispell/default.aff
echo >>iamerican /usr/lib/ispell/default.hash
echo >>ibritish /usr/lib/ispell/default.aff
echo >>ibritish /usr/lib/ispell/default.hash
echo >>ircii /usr/bin/irc
echo >>ircii /usr/man/man1/irc.1.gz
echo >>joe /usr/bin/editor
echo >>joe /usr/bin/editor
echo >>joe /usr/man/man1/editor.1.gz
echo >>less /usr/bin/pager
echo >>mawk /usr/bin/awk
echo >>mawk /usr/bin/nawk
echo >>mawk /usr/man/man1/awk.1.gz
echo >>mawk /usr/man/man1/nawk.1.gz
echo >>nvi /usr/bin/editor
echo >>nvi /usr/bin/ex
echo >>nvi /usr/bin/view
echo >>nvi /usr/bin/view
echo >>nvi /usr/man/man1/editor.1.gz
echo >>nvi /usr/man/man1/ex.1
echo >>nvi /usr/man/man1/view.1
echo >>nvi /usr/man/man1/view.1.gz
echo >>pgp-i /usr/bin/pgp
echo >>pgp-i /usr/doc/pgp
echo >>pgp-i /usr/man/man1/pgp.1.gz
echo >>procps /usr/bin/w
echo >>procps /usr/man/man1/w.1.gz
echo >>psptools /usr/bin/pslpr
echo >>psptools /usr/man/man1/pslpr.1.gz
echo >>rxvt /usr/X11R6/bin/rclock
echo >>rxvt /usr/X11R6/bin/rxvt
echo >>rxvt /usr/X11R6/bin/rxvt
echo >>tcl7.6 /usr/bin/tclsh
echo >>tcl7.6 /usr/man/man1/tclsh.1.gz
echo >>tcl8.0 /usr/bin/tclsh
echo >>tcl8.0 /usr/man/man1/tclsh.1.gz
echo >>tcsh /bin/csh
echo >>tcsh /usr/man/man1/csh.1.gz
echo >>tix41 /usr/bin/tixindex
echo >>tix41 /usr/bin/tixwish
echo >>tix41 /usr/bin/vi
echo >>tix41 /usr/man/man1/tixwish.1.gz
echo >>tix41 /usr/man/man1/vi.1
echo >>tk4.2 /usr/bin/wish
echo >>tk4.2 /usr/bin/xemacs
echo >>tk4.2 /usr/man/man1/wish.1.gz
echo >>tk4.2 /usr/man/man1/xemacs.1.gz
echo >>tk8.0 /usr/bin/wish
echo >>tk8.0 /usr/man/man1/wish.1.gz
echo >>util-linux /usr/bin/pager
echo >>vim /usr/bin/vi
echo >>vim /usr/man/man1/vi.1.gz
echo >>wmaker /usr/X11R6/bin/WindowMaker
echo >>xemacs20-bin /usr/bin/b2m
echo >>xemacs20-bin /usr/bin/ctags
echo >>xemacs20-bin /usr/bin/etags
echo >>xemacs20-bin /usr/bin/gnuattach
echo >>xemacs20-bin /usr/bin/gnuclient
echo >>xemacs20-bin /usr/bin/gnudoit
echo >>xemacs20-bin /usr/bin/pstogif
echo >>xemacs20-bin /usr/bin/pstogif
echo >>xemacs20-bin /usr/bin/rcs-checkin
echo >>xemacs20-bin /usr/man/man1/b2m.1.gz
echo >>xemacs20-bin /usr/man/man1/ctags.1.gz
echo >>xemacs20-bin /usr/man/man1/etags.1.gz
echo >>xemacs20-bin /usr/man/man1/gnuattach.1.gz
echo >>xemacs20-bin /usr/man/man1/gnuclient.1.gz
echo >>xemacs20-bin /usr/man/man1/gnudoit.1.gz
echo >>xemacs20-bin /usr/man/man1/pstogif.1.gz
echo >>xemacs20-bin /usr/man/man1/pstogif.1.gz
echo >>xemacs20-bin /usr/man/man1/rcs-checkin.1.gz
