/var/log/auth.log*
/var/log/cron.log*
/var/log/daemon.log*
/var/log/debug*
/var/log/kern.log*
/var/log/lpr.log*
/var/log/mail.err*
/var/log/mail.info*
/var/log/mail.log*
/var/log/mail.warn*
/var/log/messages*
/var/log/news
/var/log/news/news.crit*
/var/log/news/news.err*
/var/log/news/news.notice*
/var/log/news.crit*
/var/log/news.err*
/var/log/news.notice*
/var/log/ppp.log*
/var/log/syslog*
/var/log/user.log*
/var/log/uucp.log*
/lib/init/rw/sendsigs.omit.d
/lib/init/rw/sendsigs.omit.d/sysklogd
